<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory 
        android:title="Taboo Settings" >
    <ListPreference
        android:key="pref_Timeout"
        android:title="Timeout"
        android:dialogTitle="Timeout"
        android:entries="@array/settings_timeout_human_value"
        android:entryValues="@array/settings_timeout_value"
        android:defaultValue="30" />
    </PreferenceCategory>
</PreferenceScreen>